<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_CATEGORIA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COLOR_CATEGORIA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPCION_CATEGORIA" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="ID_EVENTO" />
    </Key>
    <Property Name="ID_EVENTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE_EVENTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION_EVENTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="datetime" Nullable="false" />
    <Property Name="DIRECCION_EVENTO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MAPA_LONGITUD" Type="float" Nullable="false" />
    <Property Name="MAPA_LATITUD" Type="float" Nullable="false" />
    <Property Name="COSTO_EVENTO" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="GALERIA">
    <Key>
      <PropertyRef Name="ID_GALERIA" />
    </Key>
    <Property Name="ID_GALERIA" Type="int" Nullable="false" />
    <Property Name="ID_EVENTO" Type="int" Nullable="false" />
    <Property Name="IMAGEN_EVENTO" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="LISTA_AMIGOS">
    <Key>
      <PropertyRef Name="ID_AMIGO" />
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_AMIGO" Type="int" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LISTA_CATEGORIAS">
    <Key>
      <PropertyRef Name="ID_EVENTO" />
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_EVENTO" Type="int" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="text" Nullable="false" />
    <Property Name="Lat" Type="text" />
    <Property Name="Long" Type="text" />
    <Property Name="Address" Type="text" />
    <Property Name="ImagePath" Type="text" />
  </EntityType>
  <EntityType Name="USUARIO_EVENTO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_EVENTO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_EVENTO" Type="int" Nullable="false" />
    <Property Name="CREADOR" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO_REGISTRADO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="MAIL_USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO_USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CATEGORIA_EVENTO">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="LISTA_CATEGORIAS" Type="Self.LISTA_CATEGORIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="LISTA_CATEGORIAS">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENTO_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="LISTA_CATEGORIAS" Type="Self.LISTA_CATEGORIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="LISTA_CATEGORIAS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENTO_USUARIO">
    <End Role="USUARIO_REGISTRADO" Type="Self.USUARIO_REGISTRADO" Multiplicity="1" />
    <End Role="USUARIO_EVENTO" Type="Self.USUARIO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_REGISTRADO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_EVENTO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALERIA_EVENTO">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="GALERIA" Type="Self.GALERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="GALERIA">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTA_AMIGOS">
    <End Role="USUARIO_REGISTRADO" Type="Self.USUARIO_REGISTRADO" Multiplicity="1" />
    <End Role="LISTA_AMIGOS" Type="Self.LISTA_AMIGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_REGISTRADO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="LISTA_AMIGOS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTA_USUARIO_AMIGOS">
    <End Role="USUARIO_REGISTRADO" Type="Self.USUARIO_REGISTRADO" Multiplicity="1" />
    <End Role="LISTA_AMIGOS" Type="Self.LISTA_AMIGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_REGISTRADO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="LISTA_AMIGOS">
        <PropertyRef Name="ID_AMIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_EVENTO">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="USUARIO_EVENTO" Type="Self.USUARIO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="USUARIO_EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GALERIA" EntityType="Self.GALERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LISTA_AMIGOS" EntityType="Self.LISTA_AMIGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LISTA_CATEGORIAS" EntityType="Self.LISTA_CATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_EVENTO" EntityType="Self.USUARIO_EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_REGISTRADO" EntityType="Self.USUARIO_REGISTRADO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CATEGORIA_EVENTO" Association="Self.FK_CATEGORIA_EVENTO">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="LISTA_CATEGORIAS" EntitySet="LISTA_CATEGORIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENTO_CATEGORIA" Association="Self.FK_EVENTO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="LISTA_CATEGORIAS" EntitySet="LISTA_CATEGORIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENTO_USUARIO" Association="Self.FK_EVENTO_USUARIO">
      <End Role="USUARIO_REGISTRADO" EntitySet="USUARIO_REGISTRADO" />
      <End Role="USUARIO_EVENTO" EntitySet="USUARIO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GALERIA_EVENTO" Association="Self.FK_GALERIA_EVENTO">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="GALERIA" EntitySet="GALERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTA_AMIGOS" Association="Self.FK_LISTA_AMIGOS">
      <End Role="USUARIO_REGISTRADO" EntitySet="USUARIO_REGISTRADO" />
      <End Role="LISTA_AMIGOS" EntitySet="LISTA_AMIGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTA_USUARIO_AMIGOS" Association="Self.FK_LISTA_USUARIO_AMIGOS">
      <End Role="USUARIO_REGISTRADO" EntitySet="USUARIO_REGISTRADO" />
      <End Role="LISTA_AMIGOS" EntitySet="LISTA_AMIGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_EVENTO" Association="Self.FK_USUARIO_EVENTO">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="USUARIO_EVENTO" EntitySet="USUARIO_EVENTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>