<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CATEGORIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR_CATEGORIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_CATEGORIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EVENTO" Relationship="Self.LISTA_CATEGORIAS" FromRole="CATEGORIA" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="ID_EVENTO" />
    </Key>
    <Property Name="ID_EVENTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_EVENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_EVENTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DIRECCION_EVENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPA_LONGITUD" Type="Double" Nullable="false" />
    <Property Name="MAPA_LATITUD" Type="Double" Nullable="false" />
    <Property Name="COSTO_EVENTO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="GALERIA" Relationship="Self.FK_GALERIA_EVENTO" FromRole="EVENTO" ToRole="GALERIA" />
    <NavigationProperty Name="USUARIO_EVENTO" Relationship="Self.FK_USUARIO_EVENTO" FromRole="EVENTO" ToRole="USUARIO_EVENTO" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.LISTA_CATEGORIAS" FromRole="EVENTO" ToRole="CATEGORIA" />
  </EntityType>
  <EntityType Name="GALERIA">
    <Key>
      <PropertyRef Name="ID_GALERIA" />
    </Key>
    <Property Name="ID_GALERIA" Type="Int32" Nullable="false" />
    <Property Name="ID_EVENTO" Type="Int32" Nullable="false" />
    <Property Name="IMAGEN_EVENTO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="EVENTO" Relationship="Self.FK_GALERIA_EVENTO" FromRole="GALERIA" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Long" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USUARIO_EVENTO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_EVENTO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_EVENTO" Type="Int32" Nullable="false" />
    <Property Name="CREADOR" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EVENTO" Relationship="Self.FK_USUARIO_EVENTO" FromRole="USUARIO_EVENTO" ToRole="EVENTO" />
    <NavigationProperty Name="USUARIO_REGISTRADO" Relationship="Self.FK_EVENTO_USUARIO" FromRole="USUARIO_EVENTO" ToRole="USUARIO_REGISTRADO" />
  </EntityType>
  <EntityType Name="USUARIO_REGISTRADO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="MAIL_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="USUARIO_EVENTO" Relationship="Self.FK_EVENTO_USUARIO" FromRole="USUARIO_REGISTRADO" ToRole="USUARIO_EVENTO" />
    <NavigationProperty Name="USUARIO_REGISTRADO1" Relationship="Self.LISTA_AMIGOS" FromRole="USUARIO_REGISTRADO" ToRole="USUARIO_REGISTRADO1" />
    <NavigationProperty Name="USUARIO_REGISTRADO2" Relationship="Self.LISTA_AMIGOS" FromRole="USUARIO_REGISTRADO1" ToRole="USUARIO_REGISTRADO" />
  </EntityType>
  <Association Name="FK_GALERIA_EVENTO">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="GALERIA" Type="Self.GALERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="GALERIA">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_EVENTO">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="USUARIO_EVENTO" Type="Self.USUARIO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="USUARIO_EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENTO_USUARIO">
    <End Role="USUARIO_REGISTRADO" Type="Self.USUARIO_REGISTRADO" Multiplicity="1" />
    <End Role="USUARIO_EVENTO" Type="Self.USUARIO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_REGISTRADO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_EVENTO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LISTA_AMIGOS">
    <End Role="USUARIO_REGISTRADO" Type="Self.USUARIO_REGISTRADO" Multiplicity="*" />
    <End Role="USUARIO_REGISTRADO1" Type="Self.USUARIO_REGISTRADO" Multiplicity="*" />
  </Association>
  <Association Name="LISTA_CATEGORIAS">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Database1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" />
    <EntitySet Name="GALERIA" EntityType="Self.GALERIA" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="USUARIO_EVENTO" EntityType="Self.USUARIO_EVENTO" />
    <EntitySet Name="USUARIO_REGISTRADO" EntityType="Self.USUARIO_REGISTRADO" />
    <AssociationSet Name="FK_GALERIA_EVENTO" Association="Self.FK_GALERIA_EVENTO">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="GALERIA" EntitySet="GALERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_EVENTO" Association="Self.FK_USUARIO_EVENTO">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="USUARIO_EVENTO" EntitySet="USUARIO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENTO_USUARIO" Association="Self.FK_EVENTO_USUARIO">
      <End Role="USUARIO_REGISTRADO" EntitySet="USUARIO_REGISTRADO" />
      <End Role="USUARIO_EVENTO" EntitySet="USUARIO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="LISTA_AMIGOS" Association="Self.LISTA_AMIGOS">
      <End Role="USUARIO_REGISTRADO" EntitySet="USUARIO_REGISTRADO" />
      <End Role="USUARIO_REGISTRADO1" EntitySet="USUARIO_REGISTRADO" />
    </AssociationSet>
    <AssociationSet Name="LISTA_CATEGORIAS" Association="Self.LISTA_CATEGORIAS">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>