<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Locations" EntityType="MyDatabaseModel.Store.Locations" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Lat" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Long" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" />
  </EntityType>
</Schema>